{:deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/clojurescript {:mvn/version "1.11.60"}
        com.pitch/uix.core {:mvn/version "1.4.3"}
        com.pitch/uix.dom {:mvn/version "1.4.3"}
        re-frame/re-frame {:mvn/version "1.3.0"}
        re-promise/re-promise {:mvn/version "0.1.1"}
        org.mentat/emmy {:mvn/version "0.32.0"}}
 :paths ["src"]
 :aliases {:dev {:extra-paths ["dev"]
                 :extra-deps {thheller/shadow-cljs {:mvn/version "2.28.21"}
                              binaryage/devtools {:mvn/version "1.0.7"}}}}}
